.card-article {
    display: flex;
    width: 100%;
    min-width: 20%;
    height: 8rem;
    justify-content: space-between;
    
    border-radius: 0.5rem;
    border: 1px solid var(--gray-100, #ADB5B6);
    background: var(--white-100, #FFF);
    box-shadow: 0px 0px 27.9px 0px rgba(128, 212, 224, 0.16);
    overflow: hidden;
}

.article-thumbnail_container {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    max-width: 42%;
    flex: 1;
    display: grid;
    place-items: center;
}

.article-thumbnail_container > img {
    object-fit: cover;
    object-position: center center;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.article-info_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: auto;
    padding: 1rem 2rem;
}

.article-info_container > h3 {
    font-size: clamp(13px, 1.8vmax, 23px);
    font-weight: 500;
}

.article-date_container {
    display: flex;
    align-items: flex-end;
    gap: .4rem;
}

.article-date {
    color: var(--black-75);
}


.article-short_desc {
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: justify;
    text-wrap: pretty;
    display: block;
    overflow: hidden;
    max-height: 10ch;
}

.article-info_container > button {
    align-self: flex-start;
}

.article-info_container > h3.article-title {
    font-size: clamp(13px, 1.2vmax, 23px);
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .article-info_container {
        gap: 0.3rem; /* Mengatur nilai gap yang lebih besar untuk tampilan mobile */
        padding: 1rem; /* Mengurangi padding untuk tampilan mobile agar tidak terlalu banyak jarak */
    }
    .article-info_container > button {
        font-size: 0.8rem; /* Mengurangi ukuran font tombol untuk tampilan mobile */
        padding: 0.5rem 1rem; /* Mengurangi padding tombol untuk tampilan mobile */
    }
}