.card-article {
    display: flex;
    width: 30%;
    max-width: 30%;
    min-width: 20%;
    flex-direction: column;
    justify-content: space-between;
    
    border-radius: 0.5rem;
    border: 1px solid var(--gray-100, #ADB5B6);
    background: var(--white-100, #FFF);
    box-shadow: 0px 0px 27.9px 0px rgba(128, 212, 224, 0.16);
    overflow: hidden;
}

.article-thumbnail_container {
    width: 100%;
    aspect-ratio: 16/9;
    max-height: 42%;
    flex: 1;
    display: grid;
    place-items: center;
}

.article-thumbnail_container > img {
    object-fit: cover;
    max-width: 100%;
    aspect-ratio: 16/9;
    max-height: 100%;
}

.article-info_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding: 1rem 2rem;
}

.article-date_container {
    display: flex;
    align-items: flex-end;
    gap: .4rem;
}

.article-date {
    color: var(--black-75);
}

.article-short_desc {
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: justify;
    text-wrap: pretty;
    display: block;
    overflow: hidden;
    max-height: 10ch;
}

.article-info_container > button {
    align-self: flex-start;
}